{
  "name": "pisicopedia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "leonardo:test": "tsx scripts/test-leonardo.ts",
    "leonardo:breeds": "tsx scripts/generate-all-breed-images.ts",
    "leonardo:articles": "tsx scripts/generate-article-category-images.ts",
    "leonardo:brand": "tsx scripts/generate-brand-images.ts",
    "leonardo:all": "npm run leonardo:breeds && npm run leonardo:articles && npm run leonardo:brand",
    "generate:article": "tsx scripts/generate-article.ts",
    "generate:breed": "tsx scripts/generate-breed-content.ts",
    "generate:auto-post": "tsx scripts/auto-generate-post.ts",
    "generate:all-content": "npm run generate:remaining-breeds && npm run generate:remaining-articles && npm run audit:all",
    "generate:remaining-breeds": "tsx scripts/generate-remaining-breeds.ts --only-missing",
    "generate:remaining-articles": "tsx scripts/generate-remaining-articles.ts --only-missing",
    "generate:guides": "tsx scripts/generate-guides.ts",
    "generate:batch-old": "tsx scripts/batch-generate-all-content.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "audit:breeds": "tsx scripts/audit-breeds.ts",
    "audit:articles": "tsx scripts/audit-articles.ts",
    "audit:seo": "tsx scripts/seo-audit.ts",
    "audit:404": "tsx scripts/audit-404.ts",
    "health:pages": "tsx scripts/health-check-pages.ts",
    "audit:all": "npm run validate:content && npm run audit:breeds && npm run audit:articles && npm run audit:404"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "next": "16.0.5",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
